In [2]:
import pandas as pd

In [3]:
customers = pd.read_csv("customers.csv", index_col= "CustomerID")
products = pd.read_csv("products.csv", index_col= "ProductID")
transactions = pd.read_csv("transactions.csv", index_col= "TransactionID")

## Cleaning Each Table

#### 1. Customers Table

In [4]:
# checking for nulls
customers.info()
customers.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 5250 entries, 4362284f-309e-47db-8903-5736ac1a317c to dcbea382-510c-4250-b2e1-a143edf025a7
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FirstName  5250 non-null   object
 1   LastName   5250 non-null   object
 2   Email      5250 non-null   object
 3   Phone      5250 non-null   object
 4   Address    5250 non-null   object
 5   City       5250 non-null   object
 6   Country    5250 non-null   object
 7   Age        5250 non-null   int64
 8   Gender     5250 non-null   object
dtypes: int64(1), object(8)
memory usage: 410.2+ KB

FirstName    0
LastName     0
Email        0
Phone        0
Address      0
City         0
Country      0
Age          0
Gender       0
dtype: int64

In [5]:
#  Standardising data
customers["Phone"] = customers["Phone"].str.replace(".", "-")
customers["Phone"] = customers["Phone"].str.replace("x", "-")

In [18]:
# Dropping columns not needed
customers.drop(columns = ["Address"])

# Checking format consistency
customers["FirstName"] = customers["FirstName"].str.title()
customers["LastName"] = customers["LastName"].str.title()
customers["Email"] = customers["Email"].str.lower()
customers["City"] = customers["City"].str.title()
customers["Country"] = customers["Country"].str.title()
customers["Gender"] = customers["Gender"].str.title()

customers.head()

,FirstName,LastName,Email,Phone,Address,City,Country,Age,Gender
CustomerID,,,,,,,,,
4362284f-309e-47db-8903-5736ac1a317c,Ashley,Reyes,christinamann@example.org,784-844-8153,"PSC 4258, Box 6931\nAPO AE 65778",Hansenberg,Bouvet Island (Bouvetoya),58,Male
43202295-3b33-4560-b900-1b34a2eaf965,Natalie,Elliott,susan05@example.com,001-639-577-5853,"968 Nelson Estate Apt. 415\nPort Patricia, IL ...",Roseville,Brazil,19,Female
d511e554-2b16-4ee3-a34c-7f1ee7989260,Kenneth,Fry,valenciaamanda@example.net,001-245-789-7732-8344,"25263 Stephanie Curve Apt. 884\nSusanshire, TX...",Lake Sara,Tunisia,33,Male
b56085f5-06b5-4dba-a9ae-2ad501d49b67,Amy,Bailey,sandralee@example.net,001-636-388-7321-53193,"183 Mark Key\nNorth Deborah, SD 25854",New Julie,Italy,26,Male
b88a9c82-1348-4b30-8f34-71d752d02ff2,Catherine,Rios,elaine40@example.com,+1-779-643-2527-4097,"4735 Munoz Street Apt. 426\nWardchester, DC 04321",Heidibury,Swaziland,52,Male

#### 2. Products Table

In [7]:
# checking for nulls
products.info()
products.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 658 entries, aa1e5b98-4424-4ea4-93e7-d1500a4b2963 to 75995f7e-f272-42f4-af09-5e43f7076a47
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductName  658 non-null    object
 1   Category     658 non-null    object
 2   Price        658 non-null    float64
dtypes: float64(1), object(2)
memory usage: 20.6+ KB

ProductName    0
Category       0
Price          0
dtype: int64

In [8]:
# Dropping column consisting of vague values
products = products.drop(columns= "ProductName")

# Format consistency
products["Category"] = products["Category"].str.title()

products.head()

                                         Category   Price
ProductID
aa1e5b98-4424-4ea4-93e7-d1500a4b2963         Home  180.36
e9f12ad0-f4ab-4d5f-9a57-f98c8e67cb4c  Electronics  105.40
d381ba31-7d8e-4ace-a28d-f2fee90cfd45     Clothing  174.87
2a192b46-e167-48a6-aa81-575d759b33c2     Clothing  142.87
dfe4233c-2836-467f-8da7-94a326db04b6         Home  133.29

#### 3. Transactions Table

In [9]:
# checking for nulls
transactions.info()
transactions.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 300000 entries, e652e1f1-2b75-4929-b4ae-43b0a70f0515 to 1dc3098d-8ec6-40de-9ce8-a75670be98b4
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   CustomerID  300000 non-null  object
 1   ProductID   300000 non-null  object
 2   Timestamp   300000 non-null  object
 3   Quantity    300000 non-null  int64
dtypes: int64(1), object(3)
memory usage: 11.4+ MB

CustomerID    0
ProductID     0
Timestamp     0
Quantity      0
dtype: int64

In [10]:
# Converting Datatype
transactions["Timestamp"] = pd.to_datetime(transactions["Timestamp"], errors = "coerce")

In [11]:
transactions.head()

,CustomerID,ProductID,Timestamp,Quantity
TransactionID,,,,
e652e1f1-2b75-4929-b4ae-43b0a70f0515,d463f418-f913-4858-8195-9be623de944a,86a209e4-b2fb-4baa-80a5-2481a991eaa5,2021-03-05,4
5ad2d1c6-8937-4252-bc0e-babd1f13e05d,5656f9cb-be64-4af9-ac07-c60845c537a9,d651fc86-6780-453e-8fcd-bd5d20fd7133,2020-03-08,4
bff59802-4340-4897-8852-c1468630443c,ca0ab824-f90c-4b37-a767-564dd8ee1d4c,6e0600a3-f0d7-45ef-b1f1-8f242e283351,2021-08-03,1
6e794524-c639-4700-b718-18422b315cac,38cc6e5b-1c64-4a69-a0ac-2c052aba582f,b3840d45-87b5-46ac-a96a-fb31ec960fae,2019-11-03,5
61039b53-0146-47db-b552-a78a300f512e,ea9635ec-860e-45ad-9c50-d846eb1be9e0,c10b012d-9347-4754-830f-35a99fc9f797,NaT,2

## Merging Tables

In [37]:



# Merge transactions with customers on 'CustomerID'
merged = pd.merge(transactions, customers, on="CustomerID", how="left")

merged.head()

,CustomerID,ProductID,Timestamp,Quantity,FirstName,LastName,Email,Phone,Address,City,Country,Age,Gender
0,d463f418-f913-4858-8195-9be623de944a,86a209e4-b2fb-4baa-80a5-2481a991eaa5,2021-03-05,4,Theodore,Baker,jeffery68@example.net,(453)667-0005-116,"68607 Briana Rapids Suite 497\nPort Gailtown, ...",Ashleytown,Congo,33,Male
1,5656f9cb-be64-4af9-ac07-c60845c537a9,d651fc86-6780-453e-8fcd-bd5d20fd7133,2020-03-08,4,William,Watson,wolfdavid@example.com,904-751-6484,"3809 Keith Heights\nTorresport, NJ 59374",Brownchester,Vanuatu,57,Female
2,ca0ab824-f90c-4b37-a767-564dd8ee1d4c,6e0600a3-f0d7-45ef-b1f1-8f242e283351,2021-08-03,1,Deborah,Hamilton,tranjeremiah@example.net,001-590-480-5012-15816,"076 Kelly Street\nLake Chase, FL 81808",Johnburgh,Saint Vincent And The Grenadines,26,Female
3,38cc6e5b-1c64-4a69-a0ac-2c052aba582f,b3840d45-87b5-46ac-a96a-fb31ec960fae,2019-11-03,5,Rachel,Cook,william09@example.com,669-614-3001-7975,Unit 9816 Box 5429\nDPO AP 69473,Michaelville,Serbia,26,Male
4,ea9635ec-860e-45ad-9c50-d846eb1be9e0,c10b012d-9347-4754-830f-35a99fc9f797,NaT,2,Tony,Sutton,irivera@example.com,+1-799-396-3905-84037,"577 Veronica Track\nMarcusberg, KS 70689",Davisfort,Falkland Islands (Malvinas),30,Male

In [38]:
# Merge the result with products on 'ProductID'
merged = pd.merge(merged, products, on="ProductID", how="left")

merged.head()

,CustomerID,ProductID,Timestamp,Quantity,FirstName,LastName,Email,Phone,Address,City,Country,Age,Gender,Category,Price
0,d463f418-f913-4858-8195-9be623de944a,86a209e4-b2fb-4baa-80a5-2481a991eaa5,2021-03-05,4,Theodore,Baker,jeffery68@example.net,(453)667-0005-116,"68607 Briana Rapids Suite 497\nPort Gailtown, ...",Ashleytown,Congo,33,Male,Home,104.59
1,5656f9cb-be64-4af9-ac07-c60845c537a9,d651fc86-6780-453e-8fcd-bd5d20fd7133,2020-03-08,4,William,Watson,wolfdavid@example.com,904-751-6484,"3809 Keith Heights\nTorresport, NJ 59374",Brownchester,Vanuatu,57,Female,Home,133.43
2,ca0ab824-f90c-4b37-a767-564dd8ee1d4c,6e0600a3-f0d7-45ef-b1f1-8f242e283351,2021-08-03,1,Deborah,Hamilton,tranjeremiah@example.net,001-590-480-5012-15816,"076 Kelly Street\nLake Chase, FL 81808",Johnburgh,Saint Vincent And The Grenadines,26,Female,Home,116.19
3,38cc6e5b-1c64-4a69-a0ac-2c052aba582f,b3840d45-87b5-46ac-a96a-fb31ec960fae,2019-11-03,5,Rachel,Cook,william09@example.com,669-614-3001-7975,Unit 9816 Box 5429\nDPO AP 69473,Michaelville,Serbia,26,Male,Books,42.36
4,ea9635ec-860e-45ad-9c50-d846eb1be9e0,c10b012d-9347-4754-830f-35a99fc9f797,NaT,2,Tony,Sutton,irivera@example.com,+1-799-396-3905-84037,"577 Veronica Track\nMarcusberg, KS 70689",Davisfort,Falkland Islands (Malvinas),30,Male,Home,47.16

In [19]:
# Select only relevant columns
final_df = merged[[
    "ProductID", "CustomerID", "FirstName", "LastName", "Email", "City","Country", 
    "Category_x", "Price_x", "Quantity", "Timestamp"
]]

In [40]:
# Rename the columns

final_df = final_df.rename(columns={ "Category_x": "Category"})
final_df = final_df.rename(columns={"Price_x" : "Price"})
final_df.head()

,ProductID,CustomerID,FirstName,LastName,Email,City,Country,Category,Price,Quantity,Timestamp
0,86a209e4-b2fb-4baa-80a5-2481a991eaa5,d463f418-f913-4858-8195-9be623de944a,Theodore,Baker,jeffery68@example.net,Ashleytown,Congo,Home,104.59,4,2021-03-05
1,d651fc86-6780-453e-8fcd-bd5d20fd7133,5656f9cb-be64-4af9-ac07-c60845c537a9,William,Watson,wolfdavid@example.com,Brownchester,Vanuatu,Home,133.43,4,2020-03-08
2,6e0600a3-f0d7-45ef-b1f1-8f242e283351,ca0ab824-f90c-4b37-a767-564dd8ee1d4c,Deborah,Hamilton,tranjeremiah@example.net,Johnburgh,Saint Vincent And The Grenadines,Home,116.19,1,2021-08-03
3,b3840d45-87b5-46ac-a96a-fb31ec960fae,38cc6e5b-1c64-4a69-a0ac-2c052aba582f,Rachel,Cook,william09@example.com,Michaelville,Serbia,Books,42.36,5,2019-11-03
4,c10b012d-9347-4754-830f-35a99fc9f797,ea9635ec-860e-45ad-9c50-d846eb1be9e0,Tony,Sutton,irivera@example.com,Davisfort,Falkland Islands (Malvinas),Home,47.16,2,NaT

In [36]:
# Save to a new CSV
final_df.to_csv("merged_data.csv", index=False)

# Preview the first 5 rows
final_df.head()

,ProductID,CustomerID,FirstName,LastName,Email,City,Country,Category,Price,Quantity,Timestamp
0,86a209e4-b2fb-4baa-80a5-2481a991eaa5,d463f418-f913-4858-8195-9be623de944a,Theodore,Baker,jeffery68@example.net,Ashleytown,Congo,Home,104.59,4,2021-03-05
1,d651fc86-6780-453e-8fcd-bd5d20fd7133,5656f9cb-be64-4af9-ac07-c60845c537a9,William,Watson,wolfdavid@example.com,Brownchester,Vanuatu,Home,133.43,4,2020-03-08
2,6e0600a3-f0d7-45ef-b1f1-8f242e283351,ca0ab824-f90c-4b37-a767-564dd8ee1d4c,Deborah,Hamilton,tranjeremiah@example.net,Johnburgh,Saint Vincent And The Grenadines,Home,116.19,1,2021-08-03
3,b3840d45-87b5-46ac-a96a-fb31ec960fae,38cc6e5b-1c64-4a69-a0ac-2c052aba582f,Rachel,Cook,william09@example.com,Michaelville,Serbia,Books,42.36,5,2019-11-03
4,c10b012d-9347-4754-830f-35a99fc9f797,ea9635ec-860e-45ad-9c50-d846eb1be9e0,Tony,Sutton,irivera@example.com,Davisfort,Falkland Islands (Malvinas),Home,47.16,2,NaT